<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EightQueensGame.exe" version="1.0.0.0" publicKeyToken="b55783db56f97b2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EightQueensGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EightQueensGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EightQueensGame.exe" size="35328">
      <assemblyIdentity name="EightQueensGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>udc/w2vo8MsVKvBVkXIVrBAQzVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=mathandphi_lap\Nhat-Tuan TRAN" issuerKeyHash="55a41a52e4323cd67814f3707e8248f2f76be4af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kh2CXOcinsjyR4S3SsRkfdn9ovM=</DigestValue></Reference></SignedInfo><SignatureValue>VuAhcpWvOVtyifpt3HNlTIP84/Mje9T88mL8OlwluDvYjvnwIE1hr4pwZaMP7vzI2tt5sYzv3w8vB4UMhCEJzSbjkyLOG3cpOgqNaQmpyZtmBJHWN4xIdM6RCd4lY+5l6kIrraOdhQeylggzdNlfZrDTzeic5IkOR1jmoqrHi/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrsTjxro+YoqBZnpbW68iPmOIc20p5MgLEYhjA1bkrlM6I63Sqr6E8gFwd5QeF9kaaTJBWcJQZfaZ4iviOS4t6NZxr6hKnXG3bXr27aO6myqYjCIjLSSmwKgyfvWPhUtIrmxe3zUBfgIEPdgeg3VsF0Wfb0i7gGDJWuaKGydhck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3a2fdd97d64c44ab78447f2c89e22e75c821d2a" Description="" Url=""><as:assemblyIdentity name="EightQueensGame.exe" version="1.0.0.0" publicKeyToken="b55783db56f97b2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mathandphi_lap\Nhat-Tuan TRAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gHpgJ+UQfVJZODLL8Ua6uavFF8c=</DigestValue></Reference></SignedInfo><SignatureValue>WQy1eTV+3yZfakwYZOm0v5f/2CbtoxqAVoO9C2KOnhLI4y1pfAEKN4FBNotISZ8HlnLKuGqMV/vwIUoJqCGGJog/zsKR5WCLbrtX40b8ee/uW8sPpGrx9TKVZ8HSAAKFKLgrXpTuMzHYZk9sI5inWbcFlpvMKs8fHVZRn+nsrds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrsTjxro+YoqBZnpbW68iPmOIc20p5MgLEYhjA1bkrlM6I63Sqr6E8gFwd5QeF9kaaTJBWcJQZfaZ4iviOS4t6NZxr6hKnXG3bXr27aO6myqYjCIjLSSmwKgyfvWPhUtIrmxe3zUBfgIEPdgeg3VsF0Wfb0i7gGDJWuaKGydhck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKkSwKSVlwotO2h/jvcKyRzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAbQBhAHQAaABhAG4AZABwAGgAaQBfAGwAYQBwAFwATgBoAGEAdAAtAFQAdQBhAG4AIABUAFIAQQBOMB4XDTEyMDExMzA1MDY1MVoXDTEzMDExMjExMDY1MVowRTFDMEEGA1UEAx46AG0AYQB0AGgAYQBuAGQAcABoAGkAXwBsAGEAcABcAE4AaABhAHQALQBUAHUAYQBuACAAVABSAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqrsTjxro+YoqBZnpbW68iPmOIc20p5MgLEYhjA1bkrlM6I63Sqr6E8gFwd5QeF9kaaTJBWcJQZfaZ4iviOS4t6NZxr6hKnXG3bXr27aO6myqYjCIjLSSmwKgyfvWPhUtIrmxe3zUBfgIEPdgeg3VsF0Wfb0i7gGDJWuaKGydhckCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAgKgbwcscdzwu5Nt7BpWK8I+8/CgxTpCq0jkdLq9VnSeuHUiQtdmOgJ/syDdiruxbBqDyV0dcLrey0Py8erymYLlokZpOF3NPg1aN/qIIy0pXQcAjxnJ7C5L9qISZvGJ0zNOJEsfNcrKNJL2jJcjTUeZfWV1jjUIWWBrGpCt+TQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>