<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="testMATLABdll.exe" version="1.0.0.0" publicKeyToken="31f5189285c860fe" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testMATLABdll" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="testMATLABdll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MWArray" version="2.9.0.0" publicKeyToken="E1D84A0DA19DB86F" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MymatrixNET.dll" size="69632">
      <assemblyIdentity name="MymatrixNET" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DaIUm4Q5HJ6oraFnomXOunWbpaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testMATLABdll.exe" size="7680">
      <assemblyIdentity name="testMATLABdll" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i6PAP/HyxUBprRnCxyK2/oaH6iU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MINHCHIEN\Administrator" issuerKeyHash="924fab18248e7b55feca24bcd71dd606c9d833b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W1Nvw7YdPOOTztJ2RrHIMJNd7k0=</DigestValue></Reference></SignedInfo><SignatureValue>CXB+xy/K9BRR8NI8RLj0qft5hIrUzSRL/bq1Ieu8OL1H6y7QRDJgCfdgIV59E/w6cd7RTbUh6esx+cKUa9vP0bUEFsIrXEOPX8IZ3i4zBJTwatv8jOMdMvQ1MouKKTCqMz6hf2fYNUYUWNCqTogwcTgeC09mgIio2U1lECCTDdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMhBfX4Kd2IG9mUuRk91pqzllWxT6IgjxhBe2lw0DVIMn/Zqq4/kr1nEBy/OHE7YeFe21MJexHAs3h9IrbC4A4cxk7TBSz5LNW41VJzdVwd1PIFB4sQUCn8gI7dCN5JTrRLn7e5FSlfVGVshC+JHvdVSPcG/DqijtP7GkcQJltU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dee5d9330c8b14676d2ce93e33c1db6c36f535b" Description="" Url=""><as:assemblyIdentity name="testMATLABdll.exe" version="1.0.0.0" publicKeyToken="31f5189285c860fe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINHCHIEN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RTPQsDM68p9pmez6a8A2SE0wo0Y=</DigestValue></Reference></SignedInfo><SignatureValue>WROfqR/C+SDe+9XvP8E/7Mk+rGgB6rMYxkSKK1eSbATsZ2wqo3kwCq7JqB0eHDpdRbt6FLZid+LZk1ti57bJbOgbICaS0EpXSAgt7/YmXXLqt/2iWF4JwJpYVNSbuac3Rr31U0LQrGIxsY7zGLGEBdORC/RLUZvAp0S3VFxSKhs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMhBfX4Kd2IG9mUuRk91pqzllWxT6IgjxhBe2lw0DVIMn/Zqq4/kr1nEBy/OHE7YeFe21MJexHAs3h9IrbC4A4cxk7TBSz5LNW41VJzdVwd1PIFB4sQUCn8gI7dCN5JTrRLn7e5FSlfVGVshC+JHvdVSPcG/DqijtP7GkcQJltU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQXiCG3eSUxqVGT/AgyaTCWTAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBNAEkATgBIAEMASABJAEUATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIxMDIxMTIzNTE4WhcNMTMxMDIxMTgzNTE4WjA5MTcwNQYDVQQDHi4ATQBJAE4ASABDAEgASQBFAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsyEF9fgp3Ygb2ZS5GT3WmrOWVbFPoiCPGEF7aXDQNUgyf9mqrj+SvWcQHL84cTth4V7bUwl7EcCzeH0itsLgDhzGTtMFLPks1bjVUnN1XB3U8gUHixBQKfyAjt0I3klOtEuft7kVKV9UZWyEL4ke91VI9wb8OqKO0/saRxAmW1QIDAQABMAkGBSsOAwIdBQADgYEAFido9SWU5cWaYIycwBxV8cYCnBA7r2F5pu5ZbNMcy04in2pkeiWFs4+l1kAlcvLq4ESe0oXJOgJ6DW+o2+BiNcrtcQs7O9hbKffMawoYJW+J9bFGB946vXfQUjPET+WhppWzzhQr2ob4ODHALpobXprqV4/Pinpmws0mnJdkFzQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>