<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EightQueensGame.exe" version="2.0.0.5" publicKeyToken="a1faea94a5f2a2a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="8queens_puzzle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EightQueensGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EightQueensGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EightQueensGame.exe" size="820736">
      <assemblyIdentity name="EightQueensGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kHTlqxPAMMXOyAshmTBii7IiZgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8queens_puzzle.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+OkO1LfmEC8xoLdR9XNW8fenVQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VuNguyen-PC\VuNguyen" issuerKeyHash="fd26782c19f6742c862a422572dee232a5f8f01d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fhPNepDMNMnBfLr0Toc1V3z7VLs=</DigestValue></Reference></SignedInfo><SignatureValue>UTvl+18QEEWgBgXRLOczrHBSlDAPUokLz1RtL2qzknW8EpowKJVVEghHWIXrgm/mN4hgLOUzD21YL6KuTD/yBSvqDOXHNW0hPpReMVI9i+awLVWEWYGjtYxB/Y13zHiaeDHWQazgmA3mByoLePvGJv1NqakUqNQX/Cq4up+T5nM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKs9Pkixby1C0V+By8a6yQFspGdDtrMRSroeUSnpTA+nCjcgeBkKEjq5qkN8EeerKyJ3iTXkBAZoOYhC6SsWyhFtN1eF+LcAk607GHBdkbOA0Nbs5cfC/Yk9hMqeSoa/iSbFzbTQaFEet6xJuqtHcWLr2/LIj0uGqTzj/TtA3mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb54fb7c5735874ef4ba7cc1c934cc907acd137e" Description="" Url=""><as:assemblyIdentity name="EightQueensGame.exe" version="2.0.0.5" publicKeyToken="a1faea94a5f2a2a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VuNguyen-PC\VuNguyen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dgny+FavfTOCYArjNmLiCoP9YWs=</DigestValue></Reference></SignedInfo><SignatureValue>EZQmVWF6b81uL+f9uwSYsxbqyR0N9l0nlQ57uCXbBNTgwmlBEAGgF2nnIwmieGrQU+40r/1nBRGdvHdIS6TvZo5SXeHs/ibCuEeHYIZDE+/7ontKJPYOyyloWxBOiQ3TyvPTqAzwMqNFXpYLqbgiU96qZvD+ED+znWgywAJswko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKs9Pkixby1C0V+By8a6yQFspGdDtrMRSroeUSnpTA+nCjcgeBkKEjq5qkN8EeerKyJ3iTXkBAZoOYhC6SsWyhFtN1eF+LcAk607GHBdkbOA0Nbs5cfC/Yk9hMqeSoa/iSbFzbTQaFEet6xJuqtHcWLr2/LIj0uGqTzj/TtA3mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbRPz1KRqzq1AphiqV+b4wzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVgB1AE4AZwB1AHkAZQBuAC0AUABDAFwAVgB1AE4AZwB1AHkAZQBuMB4XDTEyMDEzMDEwMTIyNFoXDTEzMDEyOTE2MTIyNFowMzExMC8GA1UEAx4oAFYAdQBOAGcAdQB5AGUAbgAtAFAAQwBcAFYAdQBOAGcAdQB5AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsKs9Pkixby1C0V+By8a6yQFspGdDtrMRSroeUSnpTA+nCjcgeBkKEjq5qkN8EeerKyJ3iTXkBAZoOYhC6SsWyhFtN1eF+LcAk607GHBdkbOA0Nbs5cfC/Yk9hMqeSoa/iSbFzbTQaFEet6xJuqtHcWLr2/LIj0uGqTzj/TtA3mECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2nB0VOskweWwhiN6DEobceCEd/0a98mr5pMj7AtFle46qHkOJU+Zi1JgFjjdunBucZcQathEnLHcG/MMsGJbzsswITnJVqqZnUNFtthKis1WhhBx1H1jKpzdYLhvJtq/AWMLAYjkGsBCGFK/fwJL8bbXo1pcdWY9E0p71aULKbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>